{
  "name": "frontend3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "copy-text-to-clipboard": "^3.1.0",
    "core-js": "^3.25.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nuxt": "^2.15.8",
    "particles.js": "^2.0.0",
    "qs": "^6.11.1",
    "vue": "^2.7.10",
    "vue-excel-xlsx": "^1.2.2",
    "vue-frappe-chart": "^0.1.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.10",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
